# bhl-2021-04

./: README.md  sensor.py
.github/workflows/: deploy_server.yaml
beam-sensor/: beam-sensor.py  log.py  setup.sh
bhl-front/: index.html  main.css  main.html  main.js
bhl-front/css/: main.css  main.css.map
buttons/: push.py
client/: client.py
core/: core-control-center.py
display/: FJ8201BH.py  Pipfile  demo.py  display.py  segment.py  setup.sh
server/: Procfile  build.gradle  setup_test_db.sh
server/src/main/kotlin/com/tpp/bhl/: Dao.kt  Database.kt  Dto.kt  Env.kt  Main.kt  Model.kt  Resources.kt  Routes.kt
server/src/main/resources/ui/: index.html  main.css  main.js
ultrasonic/: detector.py  sound_sensor.py  ultra_sensor.py
