plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'com.tpp.bhl'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "io.javalin:javalin:3.13.4"
    compile "com.fasterxml.jackson.core:jackson-databind:2.12.2"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.2"
    compile "org.slf4j:slf4j-simple:1.7.30"
    compile "org.jetbrains.exposed:exposed-core:0.30.1"
    compile "org.jetbrains.exposed:exposed-dao:0.30.1"
    compile "org.jetbrains.exposed:exposed-jdbc:0.30.1"
    compile "org.postgresql:postgresql:42.2.19"
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.tpp.bhl.MainKt'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

task stage(dependsOn: ['fatJar', 'clean'])

fatJar.mustRunAfter clean
